# list-to-do-react-native-expo-spring-boot

app/: App.js  package-lock.json  package.json
app/api/: api.js
app/components/: Layout.js  TaskItem.js  TaskList.js
app/screens/: HomeScreen.js  TaskFormScreen.js
backend/: build.gradle
backend/src/main/java/crud/crud/Constant/: Constant.java
backend/src/main/java/crud/crud/controllers/: ControllerRestMain.java  TaskController.java
backend/src/main/java/crud/crud/models/dao/: ITaskDoa.java
backend/src/main/java/crud/crud/models/entity/: Task.java
backend/src/main/java/crud/crud/models/iservices/: ITaskServices.java  IUploadFileServices.java
backend/src/main/java/crud/crud/models/services/: TaskServices.java
backend/src/main/resources/: application.properties
